### Bastion Host
Host BastionHost
  HostName {{bastion_host_ip}}
  User ec2-user
  IdentityFile ~/Documents/keys/stackato.pem

### CloudController
Host cc-az-1
  HostName 10.0.3.5
  User stackato
  ProxyCommand  ssh BastionHost nc -w 120 %h %p 

Host router-az-1
  HostName 10.0.3.6
  User stackato
  ProxyCommand  ssh BastionHost nc -w 120 %h %p 

Host dea-1-az-1
  HostName 10.0.3.7
  User stackato
  ProxyCommand  ssh BastionHost nc -w 120 %h %p 

Host dea-3-az-1
  HostName 10.0.3.9
  User stackato
  ProxyCommand  ssh BastionHost nc -w 120 %h %p 

Host services-az-1
  HostName 10.0.3.8
  User stackato
  ProxyCommand  ssh BastionHost nc -w 120 %h %p 

Host router-az-2
  HostName 10.0.4.6
  User stackato
  ProxyCommand  ssh BastionHost nc -w 120 %h %p 

Host dea-2-az-2
  HostName 10.0.4.7
  User stackato
  ProxyCommand  ssh BastionHost nc -w 120 %h %p 

Host dea-4-az-2
  HostName 10.0.4.9
  User stackato
  ProxyCommand  ssh BastionHost nc -w 120 %h %p 
